<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Replace with your group id, artifact id, and version -->
    <groupId>com.example</groupId>
    <artifactId>library-book-catalog</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.version>5.3.10</spring.version> <!-- Adjust version as needed -->
    </properties>

    <dependencies>
        <!-- Spring Core and Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.example</groupId>
        	<artifactId>eureka-server</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Adjust Java version as needed -->
                    <target>1.8</target> <!-- Adjust Java version as needed -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
