# Wipro-Assignments

01-Spring2_use_Constructor-Injection/src/main/resources/: aplicationContext.xml
01-Spring_use-Setter-Injection/: pom.xml
01-Spring_use-Setter-Injection/src/main/java/com/pack/: TestEmployee.java
01-Spring_use-Setter-Injection/src/main/resources/: aplicationContext.xml
02-Spring_use-Wearing/src/main/resources/: aplicationContext.xml
Hashmap/src/testmap/: file.java  filecreate.java  filereader.java  testmap.java
HelloApplication/src/main/webapp/: index.html
Helloservelet/src/main/webapp/WEB-INF/: web.xml
Spring_wearing_03/: pom.xml
Spring_wearing_03/src/main/resources/: aplicationContext.xml
Springemployee/: pom.xml
assignment/src/assignment/: BMIcalculation.java  Employeepromotion.java  Gradecalculator.java  daycalculator.java  fibonacci.java  movie.java  palindrome.java
corejava4/src/corejava4/: BubbleSort.java  Date.java  Employee.java  SBI.java  Wrapper.java  bank.java  countsentence.java  customer1.java  string.java  string2.java  testCalender.java
corejava5/src/corejava5/: InvalidSalaryException.java  LinkedList.java  Linkedlist2.java  Linkedlist5.java  Linkedlist6.java  exception.java  exception2.java  exception3.java  linkeslist4.java
java8feature/: functioninterface.java
java8feature/src/java8feature/: functionalinterface.java  functioninterface.java  optional.java
myproject/src/myproject/: Array1.java  Employee.java  arrayproject.java  employe2.java  hellojava.java  inheretance2.java  inheritance.java  switchstatement.java
practice/src/practice/: Main.java  method.java
practice/src/practice1/: Practice1.java
springproject/: pom.xml
springproject/src/: module-info.java
techademy_assignment/ASSIGNMENT-6/BookService/: pom.xml
techademy_assignment/ASSIGNMENT-6/BookService/src/main/java/com/example/: Book.java  BookService.java  LibraryApp.java
techademy_assignment/Assignment_2/src/arrray/: Array1.java  MissingNumber.java
techademy_assignment/Assignment_2/src/assignment2/: Findlongestsubstring.java  Stringreverse.java
techademy_assignment/Assignment_2/src/collection/: Linkedlist.java  Linkedlist2.java  Main.java  Task.java  TaskList.java  TaskNameComparator.java
techademy_assignment/Assignment_2/src/concurency/: Events.java  TicketBookingApp.java  TicketBookingSystem.java
techademy_assignment/Assignment_2/src/dateandtime/: Birthdaycalculation.java  Weekdaycalculator.java
techademy_assignment/Assignment_2/src/exception/: Employee.java  HRManager.java  Main.java
techademy_assignment/Assignment_2/src/filehandling/: Employee.java  FileEmployeeManagement.java
techademy_assignment/Assignment_2/src/java8/: Find_maximum_minimum.java  Nuber_multibly_by5.java  Remove_duplicate.java  Reverse_string.java  Secong_largest.java  Sort_decimalnumber.java  Sumofalldigit.java  find_sum_and_average.java
techademy_assignment/Assignment_3/src/: Employee.java  test.java
(+29 files in other folders)
